{
    "name": "outline",
    "scene-script": "sceneEnv.js",
    "version": "0.0.1",
    "description": "导出通用布局文件",
    "author": "com.outline.zqf",
    "main": "main.js",
    "runtime-resource": {
      "path": "components",
      "name": "components"
    },
    "reload": {
      "ignore": ["components/**/*"]
    },
    "main-menu": {
      "outline/export-all-rule":{
        "message": "outline:export-all-rule"
      },
      "outline/export-node": {
        "message": "outline:start-export-node"
      }
    },

    "panel": {
      "main": "panel/index.html",
      "type": "simple",
      "title": "export setting",
      "width": 640,
      "height": 480
    }
}